JWT_KEY=timMaia>RobertoCarlos
endpoint=fast-basket.c7o8inbuckbm.us-east-1.rds.amazonaws.com
usr=admin
password=fs-ASet5
database=FAST_BASKET
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAUOL537L5ZLCNB5UG
AWS_SECRET_ACCESS_KEY=woNqXgoyUNdnCxo5izdFcNk5Hsehy98gmHsh1EJ+
AWS_SESSION_TOKEN=FwoGZXIvYXdzEOb//////////wEaDKgm0MsEJ+UnJFKYFiKuASW08DnY0vMFGeCMp5Qsi3E693rQC00RE86xV9Um2W6xhhH8iZ/Yh2lOgbRWkJMDIcQlEQztp5rgf2ZzVxYyrkDns54B0A1owXI4lD1nHc9D+F0vJTmhDsKgY1F/4dfiiXdBum/wS1Smi0dUOFPYadzWN7cPgwmdpLWZGgAXOM/s1mMdNBOoOXLyCeZdjvwZLTnGkJUjQfj/g/8QN0pmq8oohj+rgraCBSXGr7y2JijLg/H0BTItkvKs2vZol5N8jxtdMwXeDvFADexPPVFIES0121NsN1qW3Me9483S3Zwhht26